<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="//tei:choice/tei:reg[@type='intermediary']">
                <facet dimension="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <facet dimension="printer" expression="nav:get-metadata(ancestor::tei:TEI, 'printer')"/>
                <facet dimension="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <facet dimension="false-place" expression="nav:get-metadata(ancestor::tei:TEI, 'false-place')"/>
                <facet dimension="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
            </text>
            
            <!--<text qname="tei:reg">
                
                <facet dimension="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <facet dimension="printer" expression="nav:get-metadata(ancestor::tei:TEI, 'printer')"/>
                <facet dimension="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <facet dimension="false-place" expression="nav:get-metadata(ancestor::tei:TEI, 'false-place')"/>
                <facet dimension="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
            </text>-->
            
            <text match="/tei:TEI/tei:text">
                <ignore qname="tei:orig"/>
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="file" expression="util:document-name(.)"/>
                <field name="text" expression="."/>
                
                <facet dimension="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <facet dimension="printer" expression="nav:get-metadata(ancestor::tei:TEI, 'printer')"/>
                <facet dimension="place" expression="nav:get-metadata(ancestor::tei:TEI, 'place')"/>
                <facet dimension="false-place" expression="nav:get-metadata(ancestor::tei:TEI, 'false-place')"/>
                <facet dimension="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
            </text>
            
            <text qname="tei:div">
                <ignore qname="tei:div"/>
                <ignore qname="tei:orig"/>
            </text>
            
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text match="//tei:listPlace/tei:place/tei:placeName"/>
            <text match="//tei:listPerson/tei:person/tei:persName"/>
            <text match="//tei:listOrg/tei:org/tei:orgName"/>
            <text match="//tei:taxonomy/tei:category/tei:catDesc"/>
            <text qname="body">
                <ignore qname="sect"/>
                <field name="file" expression="util:document-name(.)"/>
                <field name="title" expression="nav:get-metadata(ancestor::article, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::article, 'author')"/>
                <field name="text" expression="."/>
            </text>
        </lucene>
    </index>
</collection>